FROM garrcomm/php-apache-composer:7.4

# Make sure all packages are up-to-date
RUN apt update -y && apt upgrade -y

# Install `ping`
RUN apt install -y iputils-ping

# Install `arp` and `ifconfig`
RUN apt install -y net-tools

# Install `ip`
RUN apt install -y iproute2

# Install `nslookup`
RUN apt install -y dnsutils

# Cleanup
RUN rm -rf /var/lib/apt/lists/*
